<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        height: 100%;
        width: 500px;
        background-color: whitesmoke;
        padding: 15px;
    }

    .card {
        background-color: #353A40;
        width: 650px;
        color: white;
    }

    footer {
        color: whitesmoke;
        background-color: #343A40;
        bottom: 0px;
        padding: 5px;
        margin-left: -15px;
        margin-right: -15px;
        font-size: 12px;
    }

    #Version {
        float: right;
        color: whitesmoke;

    }
</style>

<body>
    <div class="alert alert-danger" role="alert">
        Work in Progress </div>
    <h5>
        Dumb Replies
    </h5>
    <div class="form-group">
        <input id="title" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Title...">
        <small id="emailHelp" class="form-text text-muted">This will be the Button Title, so keep it short.</small>
    </div>
    <div>
        <div class="form-group">
            <textarea class="form-control" id="mainMsg" rows="3" value="" placeholder="Message..."></textarea>
        </div>
        <input class="btn btn-dark btn-sm" id='save' type="submit" value="Save" />
    </div>
    <br>
    <footer>CSD+<div id="Version">Version: 0.2.1</div>
    </footer>

    <script src="ui.js"></script>
</body>

</html>