<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSD+</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="background.js"></script>

</head>
<style>
    body {
        width: 500px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: whitesmoke;
    }

    footer {
        color: whitesmoke;
        background-color: #343A40;
        bottom: 0px;
        padding: 5px;
        margin-left: -15px;
        margin-right: -15px;
        font-size: 12px;
    }

    #Version {
        float: right;
        color: whitesmoke;

    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }

    #Settings {
        float: right;
    }


    .btn-sm {
        margin: 2px;
    }

    h5 {
        margin-bottom: 10px;
    }
</style>

<body>
    <h5>
        Ticket Search
    </h5>

    <div class="input-group">
        <input id="ticketInput" type="text" class="form-control" placeholder="Ticket Number" aria-label="Ticket Number"
            aria-describedby="basic-addon2" autofocus>
        <div class="input-group-append">
            <button class="btn btn-dark" id="submit" type="button">Search Open</button>
            <button class="btn btn-dark" id="submitclosed" type="button">Search Closed</button>
        </div>
    </div>
    <br>
    <div class="input-group">
        <input id="ticketInputpr" type="text" class="form-control" placeholder="Problem Record Description"
            aria-label="Description" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-dark" id="submitpr" type="button">Search PR</button>
        </div>
    </div>
    <!-- <hr />
    <h5>
        <form action="input.html">
            Dumb Replies
            <input id="Settings" class="btn btn-dark btn-sm" type="submit" value="Add" />
        </form>
    </h5>
    <section id="replyBtns">
    </section> -->
    <hr />
    <h5>
        <form action="input.html">
            Dynamic Replies
        </form>
    </h5>
    <button class="btn btn-dark btn-sm" id="iReply" type="button"> No Contact</button>
    <button class="btn btn-dark btn-sm" id="iCall" type="button">Message Left</button>
    <button class="btn btn-dark btn-sm" id="iDb" type="button">DB request</button>
    <button class="btn btn-dark btn-sm" id="iDev" type="button">Sent to Dev</button>
    <button class="btn btn-dark btn-sm" id="iResponce" type="button">Initial Response</button>


    <hr />
    <h5>
        Forms
    </h5>
    <a href="prform.html" target='_newtab'class="btn btn-primary active" role="button" aria-pressed="true">Problem Record</a>


    <br>
    <br>
    <footer>CSD+<div id="Version">Version: 1</div>
    </footer>

    <script src="background.js"></script>
</body>

</html>