{
    "name": "CSD+",
    "version": "1",
    "manifest_version": 2,
    "description": "Fixin' Things",
    "icons": {
        "16": "icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Fixin' Things",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://servicedesk.civica.co.uk/*"
            ],
            "run_at": "document_idle",
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "style.css"
    ]
}