<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
<style>
  #heading {
    font: 16px 'Oleo Script', Helvetica, sans-serif;
    color: white;
    text-align: center;
  }

  .example_a {
    color: #fff !important;
    text-decoration: none;
    background: #4B77BE;
    padding: 4px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    width: 100px;
  }

  .example_a:hover {
    background: #22A7F0;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.4s ease 0s;
    width: 100px;
    cursor: pointer;
  }

  body {
    width: 140px;
    background-color: #1F4788;
    height: 100%;
  }



  #ticketInput {
    margin: auto;
    width: 138px;
  }

  #ticketInputpr {
    margin: auto;
    width: 138px;
  }



  div input a {
    font-family: 'Signika', sans-serif;
  }



  h3{
color: white;
text-align: center;  
margin: auto;

  }

  
  #notice{
color: white;
text-align: center;  
margin: auto;

  }

  #team{
    align-content: center;
    margin: auto;
    width: 138px;
  }
</style>

<body>
  <p id ="heading">CSD+</p>
  <p id="teamChoose" style='color: white; text-align: center; font-weight: bold;'>Team</p>
  <select id="team">
    <option value="Edu">Education</option>
    <option value="Lib">Libaries</option>
    <option value="LG">Local Gov</option>
    <option value="Jus">Justice</option>
   </select>
   <p></p>

   <div id="Save" class="button_cont" align="center"><a class="example_a">Set Team</a></div>

  <p style='color: white; text-align: center; font-weight: bold;'>Stored Replies</p>
  <div id=content></div>
    <p style='color: white; text-align: center; font-weight: bold;'>Search Tickets</p>
    <input id="ticketInput" type="text" value="" placeholder="Ticket Number" autofocus/>
    <p></p>
    <div id="submit" class="button_cont" align="center"><a class="example_a">Search Open</a></div>
    <p></p>

    <div id="submitclosed" class="button_cont" align="center"><a class="example_a">Search Closed</a></div>

    <p></p>
    <p style='color: white; text-align: center; font-weight: bold;'>Search PR by Description</p>
    <input id="ticketInputpr" type="text" value="" placeholder="Description"/>
    <p></p>
    <div id="submitpr" class="button_cont" align="center"><a class="example_a">Search</a></div>
    <p></p>

  </div>

  <script src="background.js"></script>
</body>

</html>