<!DOCTYPE html>
<html>
<style>
  .example_a {
    color: #fff !important;
    /* text-transform: uppercase; */
    text-decoration: none;
    background: #4B77BE;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    width: 100px;
  }

  .example_a:hover {
    background: #22A7F0;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.4s ease 0s;
    width: 100px;
cursor: pointer;
  }

  body {
    width: 140px;
    background-color: #1F4788;
  }

  h2 {
    margin: auto;
    text-align: center;
    color: white;
  }

  #ticketInput {
    margin: auto;
    width: 138px;
  }
</style>

<body>
  <h2>CSD+</h2>
  <p></p>
  <p style='color: white; text-align: center; font-weight: bold;'>Stored Replies</p>
  <div id="iReply" class="button_cont" align="center"><a class="example_a"> No Contact </a></div>
  <p></p>
  <div id="iCall" class="button_cont" align="center"><a class="example_a">Message Left</a></div>
  <p></p>
  <div id="iDb" class="button_cont" align="center"><a class="example_a"> DB request </a></div>
  <p></p>
  <div id="iDev" class="button_cont" align="center"><a class="example_a">Sent to Dev </a></div>
  <p></p>
  <div id="iResponce" class="button_cont" align="center"><a class="example_a">Initial Responce</a></div>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <div>
    <p style='color: white; text-align: center; font-weight: bold;'>Search Tickets</p>
    <input id="ticketInput" type="text" value="" />
    <p></p>
    <div id="submit" class="button_cont" align="center"><a class="example_a">Search</a></div>
    <p></p>
    <p></p>
    <p></p>
  </div>
  <script src="background.js"></script>


</body>

</html>